spring.security.oauth2.client.registration.google.client-id=176361259855-o5tf1dtgfd0mfjqg7uhma0412gltrnq5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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